{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "check-security-headers": "tsx ./src/check-security-headers.ts",
    "check-front-door": "tsx ./src/check-front-door.ts",
    "check-tenant-config": "tsx ./src/check-tenant-config.ts",
    "check-schema-drift": "tsx ./src/check-schema-drift.ts",
    "sync-feature-keys": "tsx ./src/sync-feature-keys.ts",
    "generate-legal-pdfs": "tsx ./src/generate-legal-pdfs.ts",
    "test": "vitest run",
    "test-schema-drift": "tsx --test ./src/test-schema-drift.ts",
    "test-dispatcher-authz": "tsx --test ./src/test-dispatcher-authz.ts",
    "a11y": "tsx ./src/a11y-admin-portal.ts",
    "a11y-mobile": "tsx ./src/a11y-mobile-labels.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/feature-keys": "workspace:*",
    "@workspace/legal-docs": "workspace:*",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "catalog:",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "playwright": "^1.60.0",
    "tsx": "catalog:",
    "vitest": "^4.1.6"
  }
}
