{
  "expo": {
    "name": "SecureOps Command",
    "slug": "secureops-command",
    "owner": "justin.knox",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "secureopscommand",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0a08"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.secureopscommand.mobile",
      "buildNumber": "3",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SecureOps uses your location to verify you are on-site when you clock in and to share your live position with dispatch while you are on shift.",
        "NSMicrophoneUsageDescription": "SecureOps uses your microphone for live push-to-talk radio so you can transmit to your team and dispatch while on shift.",
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bitcode": false
    },
    "android": {
      "package": "com.secureopscommand.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0c0a08"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://secureops-command.replit.app/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#c9a04a",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow SecureOps to use your camera so you can snap a fresh photo of your TX security license, passport, or training certificates from the field.",
          "photosPermission": "Allow SecureOps to access your photo library so you can attach an existing image of your TX security license, passport, or training certificates."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SecureOps to use your camera so you can scan your organization's invite QR code to connect this device to your team."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SecureOps uses your location to verify you are on-site when you clock in and to share your live position with dispatch while you are on shift.",
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "communication"
          }
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "microphonePermission": "SecureOps uses your microphone for live push-to-talk radio so you can transmit to your team and dispatch while on shift."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "e8bcd802-b11d-4c4d-bd20-5e61caf4817c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e8bcd802-b11d-4c4d-bd20-5e61caf4817c"
    }
  }
}
